;$Id: en-GB.plg_system_jotcache.ini,v 1.1 2011/02/25 08:09:08 Vlado Exp $
;JotCache
;Copyright (C) 2010 Vladimir Kanich
;License http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Note : All ini files need to be saved as UTF-8 - No BOM
JOTCACHE_PLG_DESC="Advanced page caching for Joomla 1.5 web sites. JotCache Management functions covers accompanying JotCache component.<br/>General Help to Plugins is accessible on top toolbar. Here you have link for : <p><a href="_QQ_"http://www.kanich.net/radio/site/component/content/article/112"_QQ_" target="_QQ_"_blank"_QQ_" >specific Help to this plugin (and JotCache general)</a></p>"
JOTCACHE_BROWSER_LBL="Use browser caching"
JOTCACHE_BROWSER_DESC="If yes, use mechanism for storing page cache in the browser"
JOTCACHE_LIFE_LBL="Cache Lifetime"
JOTCACHE_LIFE_DESC="Page cache lifetime in minutes"
JOTCACHE_CMP_LBL="Compress Cached Content"
JOTCACHE_CMP_DESC="If yes, page cache performs content compression before saving in the cache"
JOTCACHE_MARK_LBL="Mark Caching"
JOTCACHE_MARK_DESC="(For current administrator only!)<br/>If yes, it is possible to SET MARK in JotCache component for marking cookie, which is stored in your internet browser. The cookie then allows easy check of page cache operation during front-end activity."
JOTCACHE_COOKIES_LBL="List of cookie separations"
JOTCACHE_COOKIES_DESC="When caching content have to be different for given cookies write down here cookies definitions as string :<br/> cookie_name1, cookie_init_value1, cookie_var_type1 # cookie_name2, cookie_init_value2, cookie_var_type2 # ..."
JOTCACHE_CLIENT_LBL="Browser Split"
JOTCACHE_CLIENT_DESC="Split caching based on user browser type. Selected user browsers will use separate page cache. When empty no cache split performed. Multiselection possible."
JOTCACHE_EXCLUDE_LBL="Global Exclude"
JOTCACHE_EXCLUDE_DESC="When necessary to exclude pages with specific part of URL query regardless of components/views put here pairs of key=value which you like to exclude. The key=value pairs are separated each to other with comma. USE CAREFULL ONLY IF NECESSARY."
JOTCACHE_CLEAN_LBL="Cache Auto Clean"
JOTCACHE_CLEAN_DESC="Cleaning period in minutes. Setting 0 or empty input disables auto clean function."
JOTCACHE_LOG_LBL="Clean Log"
JOTCACHE_LOG_DESC="Logging is performed only when Cache Auto Clean is set on. If Yes value is selected logging of cache clean process is enabled. Clean log is stored in 'logs/jotcache_clean.log' file."