<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5.0" method="upgrade">
<name>Facebook Like</name>
<author>Martin Kollerup</author>
<creationDate>January 2012</creationDate>
<packagename>facebooklike</packagename>
<version>1.4.9.1</version>
<url>http://martiinkolle.dk/</url>
<authorEmail>martiinkolle@gmail.com</authorEmail>
<authorUrl>martiinkolle.dk</authorUrl>
<packager>Martiinkolle.dk</packager>
<packagerurl>http://martiinkolle.dk</packagerurl>
<description>Facebook Like Button for Joomla. This package is installing a module and a plugin</description>
<scriptfile>install.php</scriptfile>

	<files>
		<file type="module" id="mod_facebooklike" >mod_facebooklike.zip</file>
		<file type="plugin" id="vombiefacebooklike" group="system">plg_vombiefacebooklike.zip</file>

	</files>
    <updateservers>
        <server type="extension" priority="1" name="Facebook Like Updates"><![CDATA[http://update.kmweb.dk/xml/facebooklike.xml]]></server>
    </updateservers>
</extension>